##mario
                                                  {"pos":(px,py),"n":1},
                                                  {"pos":(px+1,py),"n":(-1/4)+(1/8)*self.v0},
                                                  {"pos":(px-1,py),"n":(-1/4)-(1/8)*self.v0},
                                                  {"pos":(px,py+1),"n":(-1/4)+(1/8)*self.v0},
                                                  {"pos":(px,py-1),"n":(-1/4)-(1/8)*self.v0}

##mio

                                                  {"pos":(px,py),"n":-4},
                                                  {"pos":(px+1,py),"n":(2-(self.v0*self.paso))/2},
                                                  {"pos":(px-1,py),"n":(2+(self.v0*self.paso))/2},
                                                  {"pos":(px,py+1),"n":(2-(self.v0*self.paso))/2},
                                                  {"pos":(px,py-1),"n":(2+(self.v0*self.paso))/2}
## nueva




